{
  "name": "udemy-pwa-1-photomsg",
  "version": "0.0.0",
  "private": true,
  "description": "Practice code for Udemy course Progressive Web Apps - The Concise PWA Masterclass by Ray Viljoen.",
  "main": "src/server/",
  "scripts": {
    "build": "node sw-build.js",
    "start": "nodemon -w src/server/ src/server/",
    "test": "exit 0;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/sudaraka/udemy-pwa-1-photomsg.git"
  },
  "author": "Sudaraka Wijesinghe <sudaraka@sudaraka.org> (https://sudaraka.org/)",
  "license": "BSD-2-Clause",
  "homepage": "https://bitbucket.org/sudaraka/udemy-pwa-1-photomsg#readme",
  "dependencies": {
    "bootstrap": "^4.2.1",
    "express": "^4.16.4",
    "i": "^0.3.6",
    "jquery": "^3.3.1",
    "n": "^2.1.12",
    "socket.io": "^2.2.0",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "workbox-build": "^3.6.3"
  }
}
